CheckersImpl/CheckersImpl/View/BoardView.xaml

<UserControl x:Class="CheckersImpl.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CheckersImpl.View"
             xmlns:vm="clr-namespace:CheckersImpl.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <!-- Set DataContext to an instance of BoardVM -->
    <UserControl.DataContext>
        <vm:BoardVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!-- Resource for defining the appearance of each square on the board -->
        <DataTemplate x:Key="BoardSquareTemplate">
            <Border Width="35" Height="35" Background="{Binding Color}">
                <!-- You can remove the ContentPresenter if you don't have any content to display -->
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <!-- Grid for the game board -->
    <Grid Background="White">
        <!-- Display the squares in an ItemsControl -->
        <ItemsControl ItemsSource="{Binding Board}" ItemTemplate="{StaticResource BoardSquareTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- Use a UniformGrid to distribute the squares -->
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
