CheckersImpl/CheckersImpl/View/GameView.xaml

<UserControl x:Class="CheckersImpl.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersImpl.View"
        xmlns:vm="clr-namespace:CheckersImpl.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:GameVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid Name="MenuPage" Background="WhiteSmoke" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Welcome to Checkers!" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Black" FontStyle="Italic"/>
            <Menu HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <MenuItem Header="New Game" Command="{Binding NewGameCommand}" Background="Wheat" Click="StartGame_Click"/>
                    <MenuItem Header="Load Game" Command="{Binding LoadGameCommand}" Background="Wheat" Click="StartGame_Click"/>
                    <MenuItem Header="Statistics" Command="{Binding StatisticsCommand}" Background="Wheat"/>
                    <Separator/>
                    <MenuItem Header="About" Click="About_Click" Background="Wheat"/>
                </StackPanel>
            </Menu>
            <TextBlock Name="textInformation" FontSize="20" Grid.Row="2" Text="{Binding Statistics}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,10,10" TextWrapping="Wrap"/>
            <CheckBox Name="AllowMultipleJumps" Grid.Row="2" FontSize="18" Content="Allow multiple jumps" IsChecked="{Binding AllowMultipleJumps, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" Margin="0,10,0,0"/>
        </Grid>
        <Grid Name="GamePage" Background="WhiteSmoke" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="400" Height="400" Padding="10" Background="Wheat" DataContext="{Binding boardVM}">
                <local:BoardView/>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontStyle="Italic">
            <Run Text="{Binding CurrentPlayer}" />
            <Run Text="'s turn" />
            </TextBlock>
            <Button Content="End Turn" Grid.Row="1" Grid.Column="0"  Background="Wheat" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,30" Width="110" Height="30" FontSize="17" IsEnabled="{Binding AllowMultipleJumps}" Command="{Binding EndTurnCommand}"/>
            <Button Content="Declare Draw" Grid.Row="1" Grid.Column="0"  Background="Wheat" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" Width="110" Height="30" FontSize="17" Command="{Binding DeclareDrawCommand}"/>
            <Button Content="Main Menu" Grid.Row="1" Grid.Column="0" Background="Wheat" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Height="30" FontSize="17" Margin="0, 0, 0, 100" Click="MainMenu_Click"/>
            <Button Content="Save Game" Grid.Row="1" Grid.Column="0" Background="Wheat" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" Height="30" FontSize="17" Margin="0, 110, 0, 0" Command="{Binding SaveGameCommand}"/>
            <TextBlock Text="First player pieces: " Grid.Row="1" Grid.Column="2" Foreground ="#FF9593" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-50,0,100" FontSize="19" />
            <TextBlock Text="{Binding PlayerOnePieces}" Grid.Row="1" Grid.Column="2" Foreground ="#FF9593" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,100" FontSize="19"/>
            <TextBlock Text="Second player pieces: "  Grid.Row="1" Grid.Column="2" Foreground ="#93CEFF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,100" FontSize="19"/>
            <TextBlock Text="{Binding PlayerTwoPieces}" Grid.Row="1" Grid.Column="2" Foreground ="#93CEFF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,-110" FontSize="19"/>
        </Grid>
    </Grid>
</UserControl>