CheckersImpl/CheckersImpl/View/GameView.xaml

<UserControl x:Class="CheckersImpl.View.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersImpl.View"
        xmlns:vm="clr-namespace:CheckersImpl.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:GameVM/>
    </UserControl.DataContext>

    <DockPanel LastChildFill="True">
        <!-- Meniu în partea stângă -->
        <StackPanel DockPanel.Dock="Left" Width="200" Background="White" VerticalAlignment="Stretch">
            <TabControl Margin="5" VerticalAlignment="Stretch">
                <TabItem Header="Menu">

                    <Menu>
                        <StackPanel Orientation="Vertical">
                            <MenuItem Header="New Game"/>
                            <MenuItem Header="Save" Command="{Binding SaveGameCommand}"/>
                            <MenuItem Header="Open" Command="{Binding LoadGameCommand}"/>
                            <Separator/>
                            <MenuItem Header="Allow Multiple Jump"/>
                            <MenuItem Header="Statistics"/>
                        </StackPanel>
                    </Menu>
                </TabItem>
                <TabItem Header="Help">
                    <Menu>
                        <MenuItem Header="About"/>
                    </Menu>
                </TabItem>
            </TabControl>
            <TextBlock Text="Information" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Allow Multiple Jump " Margin="0,5,0,0" VerticalAlignment="Center"/>
                <ToggleButton Width="50" Height="41" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <!-- Outer rectangle with rounded corners -->
                                <Rectangle x:Name="backgroundRectangle" Fill="#D3D3D3" Width="50" Height="25" RadiusX="14" RadiusY="25"/>
                                <!-- Inner rectangle with rounded corners -->
                                <Rectangle x:Name="toggleRectangle" Fill="#000000" Width="20" Height="20" RadiusX="10" RadiusY="10" Margin="0,0,25,0"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="toggleRectangle" Property="Fill" Value="Green"/>
                                    <Setter TargetName="toggleRectangle" Property="Margin" Value="25,5,5,5"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="toggleRectangle" Property="Fill" Value="#000000"/>
                                    <Setter TargetName="toggleRectangle" Property="Margin" Value="5,5,25,5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </StackPanel>

            <!-- Alte butoane sau elemente de meniu pot fi adăugate aici -->
        </StackPanel>

        <!-- Conținutul principal -->
        <Grid Background="AliceBlue">

            <!-- Zona de afișare a tablei de joc -->
            <Border Margin="100,70,100,130" Width="400" Height="400" Padding="10" Background="Black">
                <local:BoardView/>
            </Border>

            <!-- Indicator pentru rândul curent -->
            <TextBlock Text="Rândul: Albe" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
            <Button Content="Button1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,25"/>
            <Button Content="Button2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,25"/>

        </Grid>
    </DockPanel>
</UserControl>
